{
  "name": "six_dribbles",
  "version": "1.0.0",
  "description": "Greenfield Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upstanding-biome/sixdegrees.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upstanding-biome/sixdegrees/issues"
  },
  "homepage": "https://github.com/upstanding-biome/sixdegrees#readme",
  "dependencies": {
    "angular": "^1.4.3",
    "body-parser": "~1.13.2",
    "bootstrap": "^3.3.5",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-cli": "^0.3.0",
    "morgan": "~1.6.1",
    "node-neo4j": "^2.0.3",
    "seraph": "^0.13.2",
    "serve-favicon": "~2.3.0",
    "ui-router": "0.0.1"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0"
  }
}
